# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/mapcity.dir/Building.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/DemandFunction.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/DemandFunction.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/DemandFunction.hpp
src/CMakeFiles/mapcity.dir/Einfamilienhaus.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Einfamilienhaus.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Einfamilienhaus.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Household.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/HouseholdConstants.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialBuilding.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialZone.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Tree.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Zone.hpp
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/Hexagon.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Hexagon.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Hexagon.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialZone.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Zone.hpp
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/Household.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Household.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Household.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/HouseholdConstants.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Tree.hpp
src/CMakeFiles/mapcity.dir/IndustrialZone.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/IndustrialZone.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/IndustrialZone.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Zone.hpp
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/Main.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/camera.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/config.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/error.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/framebuffer.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/gbuffer.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/glm.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/libace.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/mesh.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/object.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/objectinterface.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/shader.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/stl.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/../libace/texture.h
 /Users/jandoe/Documents/Development/Github/mapcity/src/Bitmap.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/DemandFunction.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Einfamilienhaus.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Hexagon.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Household.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/HouseholdConstants.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Main.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Map.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Render.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialBuilding.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialZone.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Terrain.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Tree.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Window.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Zone.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ogl.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/../glm.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.inl
 /usr/local/include/glm/gtc/../gtc/half_float.hpp
 /usr/local/include/glm/gtc/../gtc/half_float.inl
 /usr/local/include/glm/gtc/../gtc/quaternion.hpp
 /usr/local/include/glm/gtc/../gtc/quaternion.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/type_ptr.hpp
 /usr/local/include/glm/gtc/type_ptr.inl
 /usr/local/include/glm/gtx/../gtx/../gtc/matrix_transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.inl
 /usr/local/include/glm/gtx/rotate_vector.hpp
 /usr/local/include/glm/gtx/rotate_vector.inl
src/CMakeFiles/mapcity.dir/Map.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Hexagon.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Map.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Map.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialZone.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Zone.hpp
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/Render.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Render.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Render.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ogl.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
src/CMakeFiles/mapcity.dir/ResidentialBuilding.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Household.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/HouseholdConstants.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialBuilding.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialBuilding.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Tree.hpp
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/ResidentialZone.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialZone.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ResidentialZone.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Zone.hpp
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/Terrain.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Bitmap.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Terrain.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Terrain.hpp
src/CMakeFiles/mapcity.dir/Window.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Render.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Window.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Window.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/ogl.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/Zone.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/src/Building.hpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Zone.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/src/Zone.hpp
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
src/CMakeFiles/mapcity.dir/__/libace/camera.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/camera.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/camera.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/glm.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/ogl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/../glm.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.inl
 /usr/local/include/glm/gtc/../gtc/half_float.hpp
 /usr/local/include/glm/gtc/../gtc/half_float.inl
 /usr/local/include/glm/gtc/../gtc/quaternion.hpp
 /usr/local/include/glm/gtc/../gtc/quaternion.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/type_ptr.hpp
 /usr/local/include/glm/gtc/type_ptr.inl
 /usr/local/include/glm/gtx/../gtx/../gtc/matrix_transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.inl
 /usr/local/include/glm/gtx/rotate_vector.hpp
 /usr/local/include/glm/gtx/rotate_vector.inl
src/CMakeFiles/mapcity.dir/__/libace/error.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/error.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/error.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
src/CMakeFiles/mapcity.dir/__/libace/framebuffer.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/error.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/framebuffer.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/framebuffer.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/ogl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/texture.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
src/CMakeFiles/mapcity.dir/__/libace/gbuffer.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/camera.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/config.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/error.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/framebuffer.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/gbuffer.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/gbuffer.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/glm.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/mesh.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/objectinterface.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/ogl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/shader.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/texture.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/../glm.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.inl
 /usr/local/include/glm/gtc/../gtc/half_float.hpp
 /usr/local/include/glm/gtc/../gtc/half_float.inl
 /usr/local/include/glm/gtc/../gtc/quaternion.hpp
 /usr/local/include/glm/gtc/../gtc/quaternion.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/type_ptr.hpp
 /usr/local/include/glm/gtc/type_ptr.inl
 /usr/local/include/glm/gtx/../gtx/../gtc/matrix_transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.inl
 /usr/local/include/glm/gtx/rotate_vector.hpp
 /usr/local/include/glm/gtx/rotate_vector.inl
src/CMakeFiles/mapcity.dir/__/libace/libace.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/camera.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/config.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/error.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/framebuffer.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/gbuffer.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/glm.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/libace.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/libace.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/mesh.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/object.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/objectinterface.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/ogl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/shader.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/texture.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/../glm.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.inl
 /usr/local/include/glm/gtc/../gtc/half_float.hpp
 /usr/local/include/glm/gtc/../gtc/half_float.inl
 /usr/local/include/glm/gtc/../gtc/quaternion.hpp
 /usr/local/include/glm/gtc/../gtc/quaternion.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/type_ptr.hpp
 /usr/local/include/glm/gtc/type_ptr.inl
 /usr/local/include/glm/gtx/../gtx/../gtc/matrix_transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.inl
 /usr/local/include/glm/gtx/rotate_vector.hpp
 /usr/local/include/glm/gtx/rotate_vector.inl
src/CMakeFiles/mapcity.dir/__/libace/mesh.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/config.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/glm.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/mesh.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/mesh.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/objectinterface.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/ogl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/../glm.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.inl
 /usr/local/include/glm/gtc/../gtc/half_float.hpp
 /usr/local/include/glm/gtc/../gtc/half_float.inl
 /usr/local/include/glm/gtc/../gtc/quaternion.hpp
 /usr/local/include/glm/gtc/../gtc/quaternion.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/type_ptr.hpp
 /usr/local/include/glm/gtc/type_ptr.inl
 /usr/local/include/glm/gtx/../gtx/../gtc/matrix_transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.inl
 /usr/local/include/glm/gtx/rotate_vector.hpp
 /usr/local/include/glm/gtx/rotate_vector.inl
src/CMakeFiles/mapcity.dir/__/libace/object.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/config.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/error.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/glm.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/mesh.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/object.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/object.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/objectinterface.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/ogl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
 /usr/local/include/glm/./core/_detail.hpp
 /usr/local/include/glm/./core/_fixes.hpp
 /usr/local/include/glm/./core/_swizzle.hpp
 /usr/local/include/glm/./core/_swizzle_func.hpp
 /usr/local/include/glm/./core/_vectorize.hpp
 /usr/local/include/glm/./core/func_common.hpp
 /usr/local/include/glm/./core/func_common.inl
 /usr/local/include/glm/./core/func_exponential.hpp
 /usr/local/include/glm/./core/func_exponential.inl
 /usr/local/include/glm/./core/func_geometric.hpp
 /usr/local/include/glm/./core/func_geometric.inl
 /usr/local/include/glm/./core/func_integer.hpp
 /usr/local/include/glm/./core/func_integer.inl
 /usr/local/include/glm/./core/func_matrix.hpp
 /usr/local/include/glm/./core/func_matrix.inl
 /usr/local/include/glm/./core/func_noise.hpp
 /usr/local/include/glm/./core/func_noise.inl
 /usr/local/include/glm/./core/func_packing.hpp
 /usr/local/include/glm/./core/func_packing.inl
 /usr/local/include/glm/./core/func_trigonometric.hpp
 /usr/local/include/glm/./core/func_trigonometric.inl
 /usr/local/include/glm/./core/func_vector_relational.hpp
 /usr/local/include/glm/./core/func_vector_relational.inl
 /usr/local/include/glm/./core/setup.hpp
 /usr/local/include/glm/./core/type.hpp
 /usr/local/include/glm/./core/type_float.hpp
 /usr/local/include/glm/./core/type_gentype.hpp
 /usr/local/include/glm/./core/type_half.hpp
 /usr/local/include/glm/./core/type_half.inl
 /usr/local/include/glm/./core/type_int.hpp
 /usr/local/include/glm/./core/type_mat.hpp
 /usr/local/include/glm/./core/type_mat2x2.hpp
 /usr/local/include/glm/./core/type_mat2x2.inl
 /usr/local/include/glm/./core/type_mat2x3.hpp
 /usr/local/include/glm/./core/type_mat2x3.inl
 /usr/local/include/glm/./core/type_mat2x4.hpp
 /usr/local/include/glm/./core/type_mat2x4.inl
 /usr/local/include/glm/./core/type_mat3x2.hpp
 /usr/local/include/glm/./core/type_mat3x2.inl
 /usr/local/include/glm/./core/type_mat3x3.hpp
 /usr/local/include/glm/./core/type_mat3x3.inl
 /usr/local/include/glm/./core/type_mat3x4.hpp
 /usr/local/include/glm/./core/type_mat3x4.inl
 /usr/local/include/glm/./core/type_mat4x2.hpp
 /usr/local/include/glm/./core/type_mat4x2.inl
 /usr/local/include/glm/./core/type_mat4x3.hpp
 /usr/local/include/glm/./core/type_mat4x3.inl
 /usr/local/include/glm/./core/type_mat4x4.hpp
 /usr/local/include/glm/./core/type_mat4x4.inl
 /usr/local/include/glm/./core/type_size.hpp
 /usr/local/include/glm/./core/type_vec.hpp
 /usr/local/include/glm/./core/type_vec1.hpp
 /usr/local/include/glm/./core/type_vec1.inl
 /usr/local/include/glm/./core/type_vec2.hpp
 /usr/local/include/glm/./core/type_vec2.inl
 /usr/local/include/glm/./core/type_vec3.hpp
 /usr/local/include/glm/./core/type_vec3.inl
 /usr/local/include/glm/./core/type_vec4.hpp
 /usr/local/include/glm/./core/type_vec4.inl
 /usr/local/include/glm/core/_fixes.hpp
 /usr/local/include/glm/core/setup.hpp
 /usr/local/include/glm/glm.hpp
 /usr/local/include/glm/gtc/../glm.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.hpp
 /usr/local/include/glm/gtc/../gtc/../gtc/constants.inl
 /usr/local/include/glm/gtc/../gtc/half_float.hpp
 /usr/local/include/glm/gtc/../gtc/half_float.inl
 /usr/local/include/glm/gtc/../gtc/quaternion.hpp
 /usr/local/include/glm/gtc/../gtc/quaternion.inl
 /usr/local/include/glm/gtc/matrix_transform.hpp
 /usr/local/include/glm/gtc/matrix_transform.inl
 /usr/local/include/glm/gtc/type_ptr.hpp
 /usr/local/include/glm/gtc/type_ptr.inl
 /usr/local/include/glm/gtx/../gtx/../gtc/matrix_transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.hpp
 /usr/local/include/glm/gtx/../gtx/transform.inl
 /usr/local/include/glm/gtx/rotate_vector.hpp
 /usr/local/include/glm/gtx/rotate_vector.inl
src/CMakeFiles/mapcity.dir/__/libace/shader.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/error.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/ogl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/shader.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/shader.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
src/CMakeFiles/mapcity.dir/__/libace/texture.cpp.o
 /Users/jandoe/Documents/Development/Github/mapcity/libace/error.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/ogl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/stl.h
 /Users/jandoe/Documents/Development/Github/mapcity/libace/texture.cpp
 /Users/jandoe/Documents/Development/Github/mapcity/libace/texture.h
 /usr/local/include/GL/glew.h
 /usr/local/include/GL/glfw.h
